# DatabaseSvc

./: DatabaseSvc.sln
DatabaseSvc/: ApplicationDbContext.cs  DatabaseSvc.csproj  Program.cs  Worker.cs  appsettings.json  users.db  users.db-shm  users.db-wal
DatabaseSvc/Migrations/: 20240520203819_InitialCreate.Designer.cs  20240520203819_InitialCreate.cs  20240520220249_UndoneCapitalization.Designer.cs  20240520220249_UndoneCapitalization.cs  ApplicationDbContextModelSnapshot.cs
DatabaseSvc/Model/: Address.cs  Company.cs  Geo.cs  User.cs
DatabaseSvc/Properties/: launchSettings.json
